DZ/MainWindow.xaml

<Window x:Class="DZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Ширина:"
                   VerticalAlignment="Center"
                   Margin="0,5"/>
        <TextBox x:Name="WidthInput"
                 Grid.Row="0"
                 Grid.Column="1"                
                 Margin="5" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Висота:"
                   VerticalAlignment="Center"
                   Margin="0,5"/>
        
        <TextBox x:Name="HeightInput"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Порахувати"              
                HorizontalAlignment="Center"
                Margin="5"
                Click="CalculateButton_Click"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Площа:" 
                   VerticalAlignment="Center"
                   Margin="0,5"/>
        <Label x:Name="ResultLabel"
               Grid.Row="3" 
               Grid.Column="1"
               Background="LightGray" 
               Margin="5" 
               VerticalContentAlignment="Center" />
    </Grid>
</Window>
